{
  "name": "rxjs-social-talk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck talk.mdx",
    "build": "mdx-deck build -d docs --no-html talk.mdx && cp Spreadsheet-example.webm docs/"
  },
  "dependencies": {
    "mdx-deck": "^1.7.7",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^2.0.0"
  }
}
